{
  "manifest_version": 3,
  "name": "Audio/Video Delay",
  "version": "2.0",
  "description": "Seamlessly delays audio and fullscreen video.",
  "permissions": ["storage"],
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["main.js"], "css": ["styles.css"], "all_frames": true }],
  "action": { "default_popup": "gui.html" },
  "icons": { "256": "icon.png" }
}